# FelineInquiry

./: FelineInquiry.sln  README.md
FelineInquiry.Application/: Dockerfile  FelineInquiry.Application.csproj  FelineInquiry.Application.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FelineInquiry.Application/Controllers/: QuestionsController.cs  UsersController.cs  WeatherForecastController.cs
FelineInquiry.Application/Filters/: GlobalExceptionFilter.cs
FelineInquiry.Application/Interfaces/Abstract/: IBaseController.cs
FelineInquiry.Application/Properties/: launchSettings.json
FelineInquiry.Application/Services/: BaseController.cs
FelineInquiry.Core/: Class1.cs  FelineInquiry.Core.csproj
FelineInquiry.Core/Configurations/: MapperConfig.cs
FelineInquiry.Core/DTOs/Questions/: CreateQuestionDto.cs  QuestionResponseDto.cs
FelineInquiry.Core/DTOs/Users/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs  UserResultDto.cs
FelineInquiry.Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
FelineInquiry.Core/Models/Abstract/: IEntityWithId.cs  IFullAuditedEntityWithoutId.cs
FelineInquiry.Core/Models/Entities/Questions/: Question.cs
FelineInquiry.Core/Models/Entities/Roles/: Role.cs
FelineInquiry.Core/Models/Entities/Users/: User.cs
FelineInquiry.Core/Models/Global/: ResultMessage.cs
FelineInquiry.Core/Models/Global/Errors/: ErrorResult.cs  InvalidSubjectIdError.cs  NotFoundErrorResult.cs  UserNotFoundErrorResult.cs
FelineInquiry.Data/: Class1.cs  FelineInquiry.Data.csproj
FelineInquiry.Data/DBContext/: FelineInquiryDbContext.cs
FelineInquiry.Data/Migrations/: 20230707141639_initIdentityMigration.Designer.cs  20230707141639_initIdentityMigration.cs  20230707172223_UpdateUserTable.Designer.cs  20230707172223_UpdateUserTable.cs  20230723231027_AddQuestionsTable.Designer.cs  20230723231027_AddQuestionsTable.cs  FelineInquiryDbContextModelSnapshot.cs
FelineInquiry.Data/Repositories/: BaseRepository.cs
FelineInquiry.Data/UnitOfWork/: UnitOfWork.cs
FelineInquiry.Domain/: Class1.cs  FelineInquiry.Domain.csproj
FelineInquiry.Domain/Services/Abstract/: IBaseManager.cs  IQuestionsManager.cs  IUserManager.cs
FelineInquiry.Domain/Services/IdentityServices/: UsersManager.cs
FelineInquiry.Domain/Services/Questions/: QuestionsManager.cs
FelineInquiry.Root/: Class1.cs  CompositionRoot.cs  FelineInquiry.Root.csproj
FelineInquiry.Test/: FelineInquiry.Test.csproj  UsersRepositoryTests.cs
FelineInquiry.Test/Services/: UserTestDataRepository.cs
